# Material

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Material/material-thunder/: build.gradle
Material/material-thunder/src/main/: AndroidManifest.xml
Material/material-thunder/src/main/java/com/zcm/thunder/: XApplication.java
Material/material-thunder/src/main/res/layout/: activity_test.xml  item_test.xml  mainactivity_layout.xml  test_dialog.xml
Material/material-thunder/src/main/res/values/: colors.xml
Material/material-ui/: build.gradle
Material/material-ui/src/main/res/drawable/: process_cycle.xml
Material/material-ui/src/main/res/layout/: base_title_layout.xml  baseactivity_layout.xml  swipeback_layout.xml
Material/material-ui/src/main/res/values/: attrs.xml
Material/material-util/: build.gradle  proguard-rules.pro
Material/material-util/src/main/: AndroidManifest.xml
Material/material-util/src/main/java/: NetWorkUtil.java
Material/material-util/src/main/java/com/zcm/util/: BitmapUtils.java  ClipboardUtils.java  DisplayUtils.java  FileUtils.java  MathUtils.java  NetUtils.java  SystemUtils.java  TimeUtils.java  XApplication.java
Material/material-util/src/main/res/values/: strings.xml
material-lib-bbs/: build.gradle
material-lib-bbs/src/main/: AndroidManifest.xml
material-lib-bbs/src/main/debug/: AndroidManifest.xml
material-lib-bbs/src/main/java/com/zcm/bbs/: BBSActivity.java  Operation.java
material-lib-bbs/src/main/java/debug/: BBSApplication.java
material-lib-bbs/src/main/release/: AndroidManifest.xml
material-lib-bbs/src/main/res/layout/: activity_bbs.xml
material-lib-bbs/src/main/res/values/: strings.xml
material-lib-router/: build.gradle  proguard-rules.pro
material-lib-router/src/main/: AndroidManifest.xml
material-lib-router/src/main/java/com/zcm/router/: Router.java  RouterInternal.java  RouterManager.java
material-lib-router/src/main/java/com/zcm/router/exception/: ActivityNotRouteException.java  InvalidRoutePathException.java  InvalidValueTypeException.java  NotRouteException.java  ReceiverNotRouteException.java  ServiceNotRouteException.java
material-lib-router/src/main/java/com/zcm/router/interceptor/: Interceptor.java
material-lib-router/src/main/java/com/zcm/router/route/: BaseRoute.java  IRoute.java
material-lib-router/src/main/java/com/zcm/router/router/: ActivityRouter.java  BaseRouter.java  BrowserRouter.java  IActivityRouteTableInitializer.java  IRouter.java
material-lib-router/src/main/java/com/zcm/router/rule/: ActivityRule.java  BaseIntentRule.java  ReceiverRule.java  Rule.java  ServiceRule.java
material-lib-router/src/main/java/com/zcm/router/tools/: ActivityRouteUrlBuilder.java  BaseRouteRuleBuilder.java
material-lib-router/src/main/java/com/zcm/router/utils/: UrlUtils.java
material-lib-router/src/main/res/values/: strings.xml
material-lib-support/: build.gradle
material-lib-support/src/main/: AndroidManifest.xml
material-lib-support/src/main/java/com/zcm/router/: Router.java  RouterManager.java
material-lib-support/src/main/java/com/zcm/router/exception/: RouteNotFoundException.java
material-lib-support/src/main/java/com/zcm/router/route/: ActivityRoute.java  BaseRoute.java  BrowserRoute.java  IRoute.java
material-lib-support/src/main/java/com/zcm/router/router/: ActivityRouter.java  BaseRouter.java  BrowserRouter.java  HistoryItem.java  IRouter.java
material-lib-support/src/main/java/com/zcm/router/tools/: ActivityRouteRuleBuilder.java  ActivityRouteUrlBuilder.java  IRouteRuleBuilder.java
material-lib-support/src/main/java/com/zcm/router/utils/: UrlUtils.java
material-lib-support/src/main/java/com/zcm/support/Glide/: GlideCircleTransform.java  GlideConfiguration.java
material-lib-support/src/main/java/com/zcm/support/banner/: BannerView.java
material-lib-support/src/main/java/com/zcm/support/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
material-lib-support/src/main/java/com/zcm/support/basetitle/: BaseTitleView.java
material-lib-support/src/main/java/com/zcm/support/glide/: GlideCircleTransform.java  GlideConfiguration.java
material-lib-support/src/main/java/com/zcm/support/gof/: DCLSingleton.java  Singleton.java
material-lib-support/src/main/java/com/zcm/support/imageselect/: GlideImageLoader.java  ImageLoaderManager.java  ImageLoaderOptions.java  ImageLoaderStrategy.java
material-lib-support/src/main/java/com/zcm/support/mvp/: BasePresenter.java  IBaseView.java  IModel.java  IPresenter.java  Rxmanager.java
material-lib-support/src/main/java/com/zcm/support/network/: CacheInterceptor.java  CoreApiException.java  CoreDataResponse.java  CustomHttpClient.java  HttpCache.java  RxService.java  RxUtil.java  TrustManager.java
material-lib-support/src/main/java/com/zcm/support/permission/: PermissionsActivity.java  PermissionsChecker.java
material-lib-support/src/main/java/com/zcm/support/picview/: ImageLoadedListener.java  ImageViewZoom.java  (+5 more)
material-lib-support/src/main/res/drawable/: bg_progressbar.xml
material-lib-support/src/main/res/layout/: activity_browser.xml  activity_images_show.xml  activity_webview.xml  base_title_layout.xml  baseactivity_layout.xml  fragment_image_detail.xml  mz_banner_normal_layout.xml  progress_horizontal.xml  swipeback_layout.xml  toast_view_actionsheet.xml  toolbar_layout.xml
material-lib-support/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  themes_color.xml
material-thunder/: build.gradle  proguard-rules.pro
material-thunder/src/main/: AndroidManifest.xml
material-thunder/src/main/java/com/zcm/thunder/: HomeWatcherReceiver.java  MainApp.java  THBaseActivity.java  THBasePresenter.java
material-thunder/src/main/jni/: Android.mk
material-thunder/src/main/res/layout/: activity_banner.xml  activity_bind.xml  activity_launch.xml  activity_main.xml  activity_test.xml  item_test.xml  item_user.xml
material-thunder/src/main/res/menu/: navigation.xml
material-thunder/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+128 files in other folders)
