// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}"
        classpath "me.tatarka:gradle-retrolambda:${ANDROID_GRADLE_RETROLAMBDA}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${ANDROID_GRADLE_APT}"
        classpath "com.jakewharton:butterknife-gradle-plugin:${BUTTERKNIFE_GRADLE_PLUGIN}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
