# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 为自动化出包配置(因为每个开发的电脑坏境不一致)
ANDROID_GRADLE_VERSION=2.2.3
ANDROID_GRADLE_RETROLAMBDA=3.2.5
ANDROID_GRADLE_APT=1.8
BUTTERKNIFE_GRADLE_PLUGIN=8.4.0
# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
isModule=false
