apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (rootProject.ext.dependencies["support-fragment"]){
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    compile (rootProject.ext.dependencies["support-media-compat"]){
        exclude group: 'com.android.support', module: 'support-compat'
    }
    compile (rootProject.ext.dependencies["support-core-utils"]){
        exclude group: 'com.android.support', module: 'support-compat'
    }
    compile (rootProject.ext.dependencies["support-core-ui"]){
        exclude group: 'com.android.support', module: 'support-compat'
    }
    compile (rootProject.ext.dependencies["support-compat"]){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["support-annotations"]
    compile (rootProject.ext.dependencies["support-vector-drawable"]){
        exclude group: 'com.android.support', module: 'support-compat'
    }
    compile (rootProject.ext.dependencies["animated-vector-drawable"]){
        exclude group: 'com.android.support', module: 'support-vector-drawable'
    }

    compile (rootProject.ext.dependencies["appcompat-v7"]){
        exclude module: 'animated-vector-drawable'
        exclude module: 'support-vector-drawable'
        exclude module: 'support-v4'
    }
    compile (rootProject.ext.dependencies["cardview-v7"]){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile (rootProject.ext.dependencies["design"]){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile (rootProject.ext.dependencies["recyclerview-v7"]){
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-ui'
    }
    //MultiDex
    compile rootProject.ext.dependencies["multidex"]
    // Okhttp
    compile rootProject.ext.dependencies["okhttp"]
    compile (rootProject.ext.dependencies["okhttp-logging-interceptor"]){
        exclude module: 'okhttp'
    }

    // Retrofit
    compile (rootProject.ext.dependencies["retrofit"]){
        exclude module: 'okhttp'
    }
    compile (rootProject.ext.dependencies["retrofit-converter-gson"]){
        exclude module: 'gson'
    }
    compile (rootProject.ext.dependencies["retrofit-adapter-rxjava"]){
        exclude module: 'rxjava'
        exclude module: 'retrofit'
    }
    compile rootProject.ext.dependencies["gson"]

    // RxJava
    compile rootProject.ext.dependencies["rxjava"]
    compile (rootProject.ext.dependencies["rxandroid"]){
        exclude module: 'rxjava'
    }

    //Glide
    compile (rootProject.ext.dependencies["glide"]){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile (rootProject.ext.dependencies["glide-okhttp"]){
        exclude module: 'okhttp'
    }
    compile (rootProject.ext.dependencies["glide-transforms"]){
        exclude module: 'glide'
    }

    //EventBus
    compile rootProject.ext.dependencies["eventbus"]

    // Butterknife
    compile (rootProject.ext.dependencies["butterknife"]){
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    }
    apt rootProject.ext.dependencies["butterknife-compiler"]
}
