apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (rootProject.ext.dependencies["support-v4"]){
        exclude module: 'support-annotations'
    }
    compile (rootProject.ext.dependencies["appcompat-v7"]){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile (rootProject.ext.dependencies["cardview-v7"]){
        exclude module: 'support-annotations'
    }
    compile (rootProject.ext.dependencies["design"]){
        exclude module: 'support-annotations'
    }
//    compile (rootProject.ext.dependencies["recyclerview-v7"]){
//        exclude module: 'support-annotations'
//    }
    compile rootProject.ext.dependencies["annotations"]
    // Okhttp
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]

    // Retrofit
    compile (rootProject.ext.dependencies["retrofit"]){
        exclude module: 'okhttp'
    }
    compile (rootProject.ext.dependencies["retrofit-converter-gson"]){
        exclude module: 'gson'
    }
    compile (rootProject.ext.dependencies["retrofit-adapter-rxjava"]){
        exclude module: 'rxjava'
    }
    compile rootProject.ext.dependencies["gson"]

    // RxJava
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]

    //Glide
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide-okhttp"]
    compile "jp.wasabeef:glide-transformations:1.0.6"

    //EventBus
    compile rootProject.ext.dependencies["eventbus"]
    //MultiDex
    compile rootProject.ext.dependencies["multidex"]
    // Butterknife
    compile (rootProject.ext.dependencies["butterknife"]){
        exclude module: 'support-annotations'
    }
    apt rootProject.ext.dependencies["butterknife-compiler"]
    compile "org.apache.commons:commons-collections4:4.1"
    compile rootProject.ext.dependencies["timber"]
    //
    //compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16"
}
