if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
    apply plugin: 'com.jakewharton.butterknife'
}
apply plugin: 'android-apt'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"] as int
    buildToolsVersion rootProject.ext.android["buildToolsVersion"] as String

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"] as int
        targetSdkVersion rootProject.ext.android["targetSdkVersion"] as int
        versionCode rootProject.ext.android["versionCode"] as int
        versionName rootProject.ext.android["versionName"] as String
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"] as String

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                //release模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':material-lib-support')
    apt rootProject.ext.dependencies["butterknife-compiler"]
}
